<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1:nth-child(1) {font-family: monospace;}
h1:nth-child(2) {
font-family: serif;
font-style: italic;
font-weight: bold;
}
h1:nth-child(3) {font-family: sans-serif;}
h1:nth-child(4) {font-family: 궁서;}

h1:nth-child(5) {
text-align: center;
text-decoration:underline;
text-shadow: -10px -10px 8px red;
/* x좌표(양수-글씨앞쪽, 음수-글씨뒤쪽)
 y좌표(양수-글씨앞쪽, 음수-글씨뒤쪽) 음영크기(흐림정도-작은값이면 선명) 음영색상 */
box-shadow:10px 10px 8px red;
margin : 0 auto;
background-color: lime;
width:500px;
height:200px;
padding-top:140px;
}

/* a 태그에 마우스 올리면 밑줄 제거 */
a:hover{text-decoration: none;}


</style>
</head>
<body>
<h1> 제목 asdfghjklzxcvbnm</h1>
<h1> 제목 asdfghjklzxcvbnm</h1>
<h1> 제목 asdfghjklzxcvbnm</h1>
<h1> 제목 asdfghjklzxcvbnm</h1>
<h1> 제목 asdfghjklzxcvbnm</h1>
<h1><a href="#"> 링크 문자열 이동</a></h1>

</body>
</html>